server.servlet.context-path=/hotel-manager

spring.datasource.url=jdbc:h2:mem:hotel_manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.platform=h2
spring.h2.console.enabled=true

spring.jpa.open-in-view=false


#logging.level.root=debug
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug

spring.devtools.restart.pollInterval=10s
